apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws-credentials
  namespace: dev
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-store
    kind: SecretStore
  target:
    name: aws-credentials
    creationPolicy: Owner
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: aws-credentials
        property: accessKeyId
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: aws-credentials
        property: secretAccessKey
    - secretKey: AWS_REGION
      remoteRef:
        key: aws-credentials
        property: region
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws-credentials
  namespace: qa
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-store
    kind: SecretStore
  target:
    name: aws-credentials
    creationPolicy: Owner
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: aws-credentials
        property: accessKeyId
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: aws-credentials
        property: secretAccessKey
    - secretKey: AWS_REGION
      remoteRef:
        key: aws-credentials
        property: region
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws-credentials
  namespace: staging
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-store
    kind: SecretStore
  target:
    name: aws-credentials
    creationPolicy: Owner
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: aws-credentials
        property: accessKeyId
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: aws-credentials
        property: secretAccessKey
    - secretKey: AWS_REGION
      remoteRef:
        key: aws-credentials
        property: region
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws-credentials
  namespace: prod
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-store
    kind: SecretStore
  target:
    name: aws-credentials
    creationPolicy: Owner
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: aws-credentials
        property: accessKeyId
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: aws-credentials
        property: secretAccessKey
    - secretKey: AWS_REGION
      remoteRef:
        key: aws-credentials
        property: region
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: app-secrets
  namespace: external-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-store
    kind: SecretStore
  target:
    name: app-secrets
    creationPolicy: Owner
  data:
    - secretKey: aws-credentials
      remoteRef:
        key: aws-credentials
    - secretKey: eso-secret-hello
      remoteRef:
        key: eso-secret-hello
    - secretKey: provider-key
      remoteRef:
        key: provider-key
    - secretKey: remote-key-in-the-provider
      remoteRef:
        key: remote-key-in-the-provider
