# argocd/eso-example-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eso-example
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/amokscience/argo-apps.git  # YOUR REPO
    targetRevision: HEAD
    path: k8s/eso/example/  # Put basic-external-secret.yaml here
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
