apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: devtest
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  description: DevTest project for development and testing applications
  
  # Source repositories
  sourceRepos:
  - 'https://github.com/amokscience/*'
  
  # Cluster destinations (keep restrictive)
  destinations:
  - namespace: 'dev'
    server: 'https://kubernetes.default.svc'
  - namespace: 'default'
    server: 'https://kubernetes.default.svc'
  
  # Cluster resources access
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  
  # Namespace resources access - ADD WHITELIST + KEEP BLACKLIST
  namespaceResourceWhitelist:
  - group: ''
    kind: Pod
  - group: apps
    kind: ReplicaSet
  - group: apps
    kind: Deployment
  - group: ''
    kind: Service
  - group: ''
    kind: Endpoints
  - group: discovery
    kind: EndpointSlice
  - group: networking.k8s.io
    kind: Ingress
  - group: ''
    kind: ServiceAccount
  - group: external-secrets.io
    kind: SecretStore
  - group: external-secrets.io
    kind: ExternalSecret
  - group: monitoring.coreos.com
    kind: ServiceMonitor
  
  namespaceResourceBlacklist:
  - group: ''
    kind: Namespace
  - group: ''
    kind: ResourceQuota
  - group: ''
    kind: LimitRange
