apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: sandbox
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  description: Sandbox project for experimentation and testing
  
  # Source repositories
  sourceRepos:
  - 'https://github.com/amokscience/*'
  
  # Cluster destinations
  destinations:
  - namespace: 'sandbox'
    server: 'https://kubernetes.default.svc'
  
  # Cluster resources access
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  
  # Namespace resources access
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
