apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: aws-secrets-sync
  namespace: external-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: SecretStore
  target:
    name: app-secrets
    creationPolicy: Owner
  data:
  - secretKey: aws-credentials
    remoteRef:
      key: aws-credentials
  - secretKey: remote-key-in-the-provider
    remoteRef:
      key: remote-key-in-the-provider
  - secretKey: provider-key
    remoteRef:
      key: provider-key
  - secretKey: eso-secret-hello
    remoteRef:
      key: eso-secret-hello
